<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smidige</title>
  <link rel="icon" type="image/svg" href="images/fav.svg" sizes="16x16">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.min.css"/>
</head>

<body>
<main class="main">
  <section class="preview">
    <img src="images/vacancies-preview.jpg" alt="Preview">
    <div class="container">
      <div class="preview__inner">
        <div class="preview__head">
          <p>Company</p>
          <h1>Vacancies</h1>
        </div>
        <div class="relate">
          <a class="link__service" href="#">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 2.5V13.5" stroke="#010C21" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M3.5 9L8 13.5L12.5 9" stroke="#010C21" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span></span>
          </a>
        </div>
      </div>
    </div>
    <div class="preview__holder">
    </div>
  </section>
  <section class="vacancies">
    <div class="container">
      <ul class="vacancies__filter">
        <li>
          <label>
            <input type="text" placeholder="Keyword or job name">
          </label>
        </li>
        <li>
          <label>
            <span>Category</span>
            <select>
              <option value="Technical support">Technical support</option>
              <option value="Data engineering">Data engineering</option>
              <option value="Administrator">Administrator</option>
              <option value="Designer">Designer</option>
              <option value="Technical support">Technical support</option>
            </select>
          </label>
        </li>
        <li>
          <label>
            <span>Region</span>
            <select>
              <option value="Technical support">Technical support</option>
              <option value="Data engineering">Data engineering</option>
              <option value="Administrator">Administrator</option>
              <option value="Designer">Designer</option>
              <option value="Technical support">Technical support</option>
            </select>
          </label>
        </li>
      </ul>
      <ul class="vacancies__symbol">
        <li>
          Position
        </li>
        <li>
          Category
        </li>
        <li>
          Region
        </li>
        <li>
          Location
        </li>
      </ul>
      <ul class="vacancies__list">
        <li>
          <a href="#">
            <p>Software Engineer C#/.NET</p>
            <p>Technical support</p>
            <p>Poland</p>
            <p>Remote</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>Software development</p>
            <p>Designer</p>
            <p>United Kingdom</p>
            <p>Office</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>Software development</p>
            <p>Designer</p>
            <p>United Kingdom</p>
            <p>Office</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>Software development</p>
            <p>Designer</p>
            <p>United Kingdom</p>
            <p>Office</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>SecOps Engineer</p>
            <p>Designer</p>
            <p>United Kingdom</p>
            <p>Office</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>Software development</p>
            <p>Administrator</p>
            <p>United Kingdom</p>
            <p>Office, Remote</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>SecOps Engineer</p>
            <p>Administrator</p>
            <p>United Kingdom</p>
            <p>Office, Remote</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>Software development</p>
            <p>Designer</p>
            <p>United Kingdom</p>
            <p>Office, Remote</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>Software development</p>
            <p>Designer</p>
            <p>United Kingdom</p>
            <p>Office</p>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <include src="./touch.html"></include>
</main>
<include src="./footer.html"></include>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.1/swiper-bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/htmlincludejs"></script>
<script src="js/main.js"></script>
</body>

</html>