<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smidige</title>
  <link rel="icon" type="image/svg" href="images/fav.svg" sizes="16x16">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.min.css"/>
</head>

<body>
<include src="./header.html"></include>
<main class="main">
  <section class="preview">
    <img src="images/careers-preview.jpg" alt="Preview">
    <div class="container">
      <div class="preview__inner">
        <div class="preview__head">
          <p>Company</p>
          <h1>Careers</h1>
        </div>
        <a href="#"></a>
      </div>
    </div>
    <div class="preview__holder">
    </div>
  </section>
  <section class="careers">
    <div class="container">
      <div class="careers__people">
        <h2>People-centric: from 25 to 3,000+</h2>
        <div class="careers__people-wrap">
          <p>
            Since 1998, Itransition has grown from a team of twenty-five into an established international software
            house with 3,000 professionals.
          </p>
          <p>
            Today Itransition is the team of enthusiastic and forward-thinking project managers, IT consultants,
            business analysts, software architects, developers, QA and maintenance engineers, etc. They are all
            different, but they have a few things in common—their talent, persistent desire for self-improvement and
            willingness to contribute to the success of the company and its clients.
          </p>
          <a class="button" href="#">All vacancies</a>
        </div>
      </div>
    </div>
    <div class="careers__work">
      <div class="container">
        <div class="careers__work-inner">
          <div class="careers__work-wrap">
            <h2>Come work with us</h2>
            <p>Itransition is independently recognized as a workplace where talented and hardworking people come
              together
              to fully realize their potential and go beyond what they think they can achieve. And yes, we’re hiring —
              please have a look at our open positions.
            </p>
            <a class="button" href="#">All vacancies</a>
          </div>
          <div class="careers__work-img">
            <img src="images/careers.jpg" alt="Careers">
          </div>
        </div>
      </div>
    </div>
    <div class="careers__say">
      <div class="container">
        <div class="careers__say-inner">
          <div class="careers__say-img">
            <img src="images/careers-say.svg" alt="careers">
          </div>
          <div class="careers__say-wrap">
            <h2>We say “no” to discrimination</h2>
            <p>
              We strongly support the elimination of any discrimination in the workplace and promote equal opportunities
              for all. Itransition is a truly equal opportunity employer.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <include src="./touch.html"></include>

</main>
<include src="./footer.html"></include>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/htmlincludejs"></script>
<script src="js/index.min.js"></script>
</body>

</html>