<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smidige</title>
<!--  <link rel="icon" type="image/" href="" sizes="">-->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.min.css"/>
</head>

<body>
<include src="./header.html"></include>
<main class="main">
  <section class="top">
    <div class="top__inner">
      <h1>WORK BETTER WITH SMIDIGE TECHNOLOGIES</h1>
      <a class="top__scroll" href="#">
        Scroll down
      </a>
    </div>
  </section>
  <section class="do">
    <div class="container">
      <div class="section__head">
        <div class="section__title">
          <p>
            Services
          </p>
          <h2>What We Do</h2>
        </div>
        <a class="section__link" href="#">
          More
        </a>
      </div>
      <h3>Engineering services</h3>
      <ul>
        <li>
          <div class="do__main">
            <img src="images/do1.jpg" alt="It consulting">
            <h4>IT consulting</h4>
            <a class="link__service" href="#"></a>
          </div>
          <div class="do__info">
            <img src="images/do-info.svg" alt="Symbol">
            <p>Our software development company delivers corporate and consumer applications based on our profound
              understanding of technologies and the markets they operate in.
            </p>
          </div>
        </li>
        <li>
          <div class="do__main">
            <img src="images/do2.jpg" alt="Software engineering">
            <h4>Software engineering</h4>
            <a class="link__service" href="#"></a>
          </div>
          <div class="do__info">
            <img src="images/do-info.svg" alt="Symbol">
            <p>Our software development company delivers corporate and consumer applications based on our profound
              understanding of technologies and the markets they operate in.
            </p>
          </div>
        </li>
        <li>
          <div class="do__main">
            <img src="images/do3.jpg" alt="Managed IT Services">
            <h4>Managed IT Services</h4>
            <a class="link__service" href="#"></a>
          </div>
          <div class="do__info">
            <img src="images/do-info.svg" alt="Symbol">
            <p>Our software development company delivers corporate and consumer applications based on our profound
              understanding of technologies and the markets they operate in.
            </p>
          </div>
        </li>
        <li>
          <div class="do__main">
            <img src="images/do4.jpg" alt="DevOps">
            <h4>DevOps</h4>
            <a class="link__service" href="#"></a>
          </div>
          <div class="do__info">
            <img src="images/do-info.svg" alt="Symbol">
            <p>Our software development company delivers corporate and consumer applications based on our profound
              understanding of technologies and the markets they operate in.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="trusted">
    <div class="container">
      <div class="section__head">
        <div class="section__title">
          <p>
            Clients
          </p>
          <h2>Trusted by</h2>
        </div>
        <h5 class="section__subtitle">
          <span>100+</span>clients served
        </h5>
      </div>
    </div>
    <ul>
      <li>
        <img src="images/trusted.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted1.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted2.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted3.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted4.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted1.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted2.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted3.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted4.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted1.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted2.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted3.svg" alt="Trusted">
      </li>
      <li>
        <img src="images/trusted4.svg" alt="Trusted">
      </li>
    </ul>
  </section>
  <section class="company">
    <div class="container">
      <div class="section__head">
        <div class="section__title">
          <p>
            About
          </p>
          <h2>Company</h2>
        </div>
        <a class="section__link" href="#">
          More
        </a>
      </div>
      <ul class="company__list">
        <li>
          <span>5</span>
          <p>R&D labs</p>
        </li>
        <li>
          <span>50</span>
          <p>Clients of 5+ years</p>
        </li>
        <li>
          <span>40+</span>
          <p>Countries on our global delivery map</p>
        </li>
        <li>
          <span>1998</span>
          <p>Founded</p>
        </li>
        <li>
          <span>3000+</span>
          <p>Engineers</p>
        </li>
        <li>
          <span>800+</span>
          <p>Engineers</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="studies">
    <div class="container">
      <div class="section__head">
        <div class="section__title">
          <p>
            Case
          </p>
          <h2>Case studies</h2>
        </div>
        <a class="section__link" href="#">
          All cases
        </a>
      </div>
      <div class="studies__list">
        <article class="studies__item">
          <a href="#">
            <img src="images/studies1.jpg" alt="Studies">
            <h4>Stock trading software development for TradeSmith</h4>
            <span>Digital Enterprise</span>
          </a>
        </article>
        <article class="studies__item">
          <a href="#">
            <img src="images/studies1.jpg" alt="Studies">
            <h4>Stock trading software development for TradeSmith</h4>
            <span>Digital Enterprise</span>
          </a>
        </article>
        <article class="studies__item">
          <a href="#">
            <img src="images/studies1.jpg" alt="Studies">
            <h4>Stock trading software development for TradeSmith</h4>
            <span>Digital Enterprise</span>
          </a>
        </article>
        <article class="studies__item">
          <a href="#">
            <img src="images/studies1.jpg" alt="Studies">
            <h4>Stock trading software development for TradeSmith</h4>
            <span>Digital Enterprise</span>
          </a>
        </article>
        <article class="studies__item">
          <a href="#">
            <img src="images/studies1.jpg" alt="Studies">
            <h4>Stock trading software development for TradeSmith</h4>
            <span>Digital Enterprise</span>
          </a>
        </article>
        <article class="studies__item">
          <a href="#">
            <img src="images/studies1.jpg" alt="Studies">
            <h4>Stock trading software development for TradeSmith</h4>
            <span>Digital Enterprise</span>
          </a>
        </article>
      </div>
    </div>
  </section>
  <include src="./touch.html"></include>
</main>
<include src="./footer.html"></include>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/htmlincludejs"></script>
<script src="js/index.min.js"></script>
</body>

</html>